NODE_ENV=development
PORT=3000

# clients credentials

# DATABASE=mongodb+srv://kokoUser:<PASSWORD>@cluster0.gxhnyhv.mongodb.net/kokoranchdb?retryWrites=true&w=majority
DATABASE=mongodb+srv://testkahoo:hHaRKWOuSCBcuH0o@four-pillar.ke4arzp.mongodb.net/4-pillar?retryWrites=true&w=majority&appName=four-pillar
DATABASE_PASSWORD=hHaRKWOuSCBcuH0o

JWT_SECRET=my-ultra-secure-and-ultra-lon**55-/--g-se-ocg&@4Sbwka3F-cret-har$-2@-sasja
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# heres the test mode stripe keys
#STRIPE_SECRET_KEY=sk_test_51Lu2eNG7d6LAhtrkERC7NMKa3uwaUtdZq4OC8VDE7JulDRBl0Farn6DsuDKiubvEsOZ2EXPDuqGidPONr1C41Jud00GFrEcISS
#STRIPE_PUBLIC_KEY=pk_test_51Lu2eNG7d6LAhtrknXabAfTeJIhWjf3diLSSLCJ6eKksP7f5JBPfioMB8nPHqDZv9CVeeAkNACezvu8r1tqbMwPt00NSPkCsoV

GOOGLE_CONSUMER_KEY=null
GOOGLE_CONSUMER_SECRET=null

USER_DEFAULT_PASSWORD=$2a$12$WlJp2zecoeGvupIvg1Gb4eFfN0fxnullcnslokoPeRvecO
USER_DEFAULT_EMAIL=email@gmail.com

# AWS credentials
A_AWS_BUCKET_REGION="ap-south-1"
A_AWS_ACCESS_KEY="AKIASDLVEUIJ3QJMJKNS"
A_AWS_SECRET_KEY="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"

# Development Bucket

A_AWS_VIDEO_BUCKET_LINK="https://kokoranch-development.s3.ap-south-1.amazonaws.com/"
A_AWS_USERNAME="kokoranch-user"
A_AWS_IMAGE_BUCKET_NAME="kokoranch-development"

BACKEND_URL=https://kokoranch-backend-45665121adb2.herokuapp.com/